# AdditionLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
AdditionLibrary/: build.gradle
AdditionLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ace/library_expone/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/ace/library_expone/: AdditionClass.java
mylibrary/src/test/java/com/ace/library_expone/: ExampleUnitTest.java
